/* стили для Escape */



body {
  width: 1400px;
  margin: 0 auto;
  padding: 0;
  font-family: "brandon_grotesqueregular", Arial, sans-serif;
  font-size: 18px;
  line-height: normal;
  font-weight: normal;
  letter-spacing: -0.55px;
  color: #777777;
  background-color: #ffffff;
}

/* --- общие стили --- */
a {
  text-decoration: none;
}

ul {
  padding-left: 0; /* уточнить как правильно */
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.button {
  display: inline-block;
  /* margin-right: 16px; */
  /* padding: 10px 30px; */
  font: inherit;
  vertical-align: middle;
  text-align: center;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 2px;
}

.button:hover,
.button:focus,
.button:active {
  background-color: transparent;
  /* сделать красиво */
}

.container {
  width: 860px;
  margin: 0 auto;
  padding: 0 40px;
  text-align: center;
}

.light {
  font-weight: lighter;
}

.bold {
  font-weight: bold;
}

/* --- header --- */
.main-header {
  min-height: 620px; /* --- временно --- */
  background-color: #000000;
  background-image: url("../img/header-background.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  /* background-size: contain; */
}

.main-header .container {
  width: 940px;
  margin: 0 auto;
  padding: 50px 0 120px 0;
  line-height: normal;
  color: #ffffff;
}

.main-navigation {
  margin-bottom: 150px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-navigation {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-navigation a {
  display: block;
  margin-left: 15px;
  vertical-align: middle;
  font-size: 18px;
  line-height: 41px;
  font-weight: 600;
  letter-spacing: 0;
  color: #ffffff;
}

.site-navigation li:first-child a {
  margin-left: 0;
}

.main-slogan-list {
  list-style: none;
}

.main-slogan-list li:first-child {
  margin-bottom: 40px;
  font-size: 32px;
  line-height: normal;
}

.main-slogan-list li:nth-child(2) {
  margin-bottom: 75px;
  text-transform: uppercase;
  font-size: 66px;
}

.main-slogan-list .button {
  padding: 21px 68px 26px 69px;
}

.main-slogan-list li:last-child a {
  color: #ffffff;
  font-size: 23px;
  font-weight: normal;
  letter-spacing: 0;
}

/* ----- main-content ----- */
.content-list {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  list-style: none;
}

.content-item {
  padding: 100px 0 100px 0;
}

.web-development .wrapper-item:first-child {
  margin-right: 80px;
  text-align: left;
}

.web-development .wrapper-item:last-child {
  padding: 10px;
  padding-left: 0;
}

.wrapper-item h2 {
  margin: 0;
  padding: 0;
  color: #222222;
  font-size: 60px;
  line-height: 75px;
}

.wrapper-item p {
  font-size: 18px;
  line-height: 24px;
}

.specification-list {
  list-style: none;
}

.identity-branding {
  background-color: #fafafa;
  background-size: 100%;
}

.identity-branding .wrapper-item:first-child {
  padding: 10px;
  padding-right: 0;
}

.identity-branding .wrapper-item:last-child {
  margin-left: 70px;
  text-align: left;
}

.list-of-specifications .wrapper {
  flex-wrap: wrap;
}

.specification-item {
  justify-content: space-between;
  position: relative;
  box-sizing: border-box;
  width: 370px;
  padding-left: 90px;
  text-align: left;
}

.specification-item:nth-child(odd):not(:nth-of-type(5)),
.specification-item:nth-child(even):not(:nth-of-type(6)) {
  margin-bottom: 45px;
}

.specification-item h3 {
  margin: 0;
  margin-bottom: 4px;
  padding: 0;
  color: #222222;
  font-size: 22px;
  font-weight: 600;
}

.specification-item p {
  margin: 0;
  padding: 0;

  line-height: 18px;
}

.specification-item:first-child::before,
.specification-item:nth-child(2)::before,
.specification-item:nth-child(3)::before,
.specification-item:nth-child(4)::before,
.specification-item:nth-child(5)::before,
.specification-item:nth-child(6)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  background-color: #222222;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
}

.specification-item:first-child::before {
  background-image: url("../img/Person-Icon1(small).png");
}

.specification-item:nth-child(2)::before {
  background-image: url("../img/Person-Icon2(small).png");
}


.specification-item:nth-child(3)::before {
  background-image: url("../img/Person-Icon3(small).png");
}

.specification-item:nth-child(4)::before {
  background-image: url("../img/Person-Icon4(small).png");
}

.specification-item:nth-child(5)::before {
  background-image: url("../img/Person-Icon5(small).png");
}

.specification-item:nth-child(6)::before {
  background-image: url("../img/Person-Icon6(small).png");
}

.avesome-clients .wrapper {
  flex-direction: column;

  list-style: none;
}

.avesome-clients {
  background-color: #fafafa;
}

.avesome-clients h2 {
  margin: 0;
  padding: 0;

  color: #222222;
  font-size: 60px;
}

.avesome-clients p {
  margin: 0;
  margin-bottom: 100px;
  padding: 0;

  font-size: 22px;
}

.blockquote-item  {
  width: 100%;
  position: relative;

  text-align: left;
}

.blockquote-list .first-blockquote {
  /* position: relative; */
  width: 663px;
  min-height: 174px;
  margin: 0;
  margin-bottom: 80px;
  background-image: url("../img/Speak-Box.png");
}

.blockquote-list .second-blockquote {
  /* position: relative; */
  width: 662px;
  min-height: 174px;
  margin: 0;
  margin-bottom: 20px;
  background-image: url("../img/Speak-Box2.png");
}

.blockquote-list q {
  font-size: 26px;
  line-height: 28px;
}

.blockquote-list cite {
  color: #7690c5;
  font-size: 20px;
  line-height: 36px;
}
